eps                           	-1 	eps                 	 ---- otherFunctions 1 ---- 
3                   	
---- ---- ---- ---- program                       	0	otherFunctions      	
0                   	
---- ---- ---- ---- ROOT	0	program             	
_main                         	1  	TK_MAIN             	 ---- mainFunction 1 ---- 
1                   	
---- ---- ---- ---- program                       	0	mainFunction        	
eps                           	-1 	eps                 	 ---- typeDefinitions 1 ---- 
18                  	
---- ---- ---- ---- stmts                         	0	typeDefinitions     	
16                  	
---- ---- ---- ---- mainFunction                  	0	stmts               	
eps                           	-1 	eps                 	 ---- declarations 1 ---- 
25                  	
---- ---- ---- ---- stmts                         	0	declarations        	
c2d3                          	2  	TK_ID               	 ---- singleOrRecId 1 ---- 
37                  	
---- ---- ---- ---- assignmentStmt                	0	singleOrRecId       	
eps                           	-1 	eps                 	 ---- new_24 1 ---- 
39                  	
---- ---- ---- ---- singleOrRecId                 	0	new_24              	
36                  	
---- ---- ---- ---- stmt                          	0	assignmentStmt      	
<---                          	2  	TK_ASSIGNOP         	 ---- assignmentStmt 1 ---- 
b2                            	2  	TK_ID               	 ---- singleOrRecId 1 ---- 
37                  	
---- ---- ---- ---- all                           	0	singleOrRecId       	
eps                           	-1 	eps                 	 ---- new_24 1 ---- 
30                  	
---- ---- ---- ---- singleOrRecId                 	0	new_24              	
64                  	
---- ---- ---- ---- factor                        	0	all                 	
57                  	
---- ---- ---- ---- term                          	0	factor              	
53                  	
---- ---- ---- ---- arithmeticExpression          	0	term                	
eps                           	-1 	eps                 	 ---- termPrime 1 ---- 
55                  	
---- ---- ---- ---- term                          	0	termPrime           	
50                  	
---- ---- ---- ---- assignmentStmt                	0	arithmeticExpression	
-                             	2  	TK_MINUS            	 ---- lowPrecedenceOperators 1 ---- 
61                  	
---- ---- ---- ---- expPrime                      	0	lowPrecedenceOperators	
51                  	
---- ---- ---- ---- arithmeticExpression          	0	expPrime            	
b3                            	2  	TK_ID               	 ---- singleOrRecId 1 ---- 
37                  	
---- ---- ---- ---- all                           	0	singleOrRecId       	
eps                           	-1 	eps                 	 ---- new_24 1 ---- 
30                  	
---- ---- ---- ---- singleOrRecId                 	0	new_24              	
64                  	
---- ---- ---- ---- factor                        	0	all                 	
57                  	
---- ---- ---- ---- term                          	0	factor              	
53                  	
---- ---- ---- ---- expPrime                      	0	term                	
eps                           	-1 	eps                 	 ---- termPrime 1 ---- 
55                  	
---- ---- ---- ---- term                          	0	termPrime           	
-                             	2  	TK_MINUS            	 ---- lowPrecedenceOperators 1 ---- 
61                  	
---- ---- ---- ---- expPrime                      	0	lowPrecedenceOperators	
51                  	
---- ---- ---- ---- expPrime                      	0	expPrime            	
c2                            	2  	TK_ID               	 ---- singleOrRecId 1 ---- 
37                  	
---- ---- ---- ---- all                           	0	singleOrRecId       	
eps                           	-1 	eps                 	 ---- new_24 1 ---- 
30                  	
---- ---- ---- ---- singleOrRecId                 	0	new_24              	
64                  	
---- ---- ---- ---- factor                        	0	all                 	
57                  	
---- ---- ---- ---- term                          	0	factor              	
53                  	
---- ---- ---- ---- expPrime                      	0	term                	
eps                           	-1 	eps                 	 ---- termPrime 1 ---- 
55                  	
---- ---- ---- ---- term                          	0	termPrime           	
eps                           	-1 	eps                 	 ---- expPrime 1 ---- 
52                  	
---- ---- ---- ---- expPrime                      	0	expPrime            	
;                             	2  	TK_SEM              	 ---- assignmentStmt 1 ---- 
31                  	
---- ---- ---- ---- otherStmts                    	0	stmt                	
29                  	
---- ---- ---- ---- stmts                         	0	otherStmts          	
eps                           	-1 	eps                 	 ---- otherStmts 1 ---- 
30                  	
---- ---- ---- ---- otherStmts                    	0	otherStmts          	
return                        	4  	TK_RETURN           	 ---- returnStmt 1 ---- 
76                  	
---- ---- ---- ---- stmts                         	0	returnStmt          	
eps                           	-1 	eps                 	 ---- optionalReturn 1 ---- 
78                  	
---- ---- ---- ---- returnStmt                    	0	optionalReturn      	
;                             	4  	TK_SEM              	 ---- returnStmt 1 ---- 
end                           	5  	TK_END              	 ---- mainFunction 1 ---- 
