end
r list[int c3, int c4, int c5]
output parameter  [real c6];
	type real : d4cbcccccccccccccbbbbbbbbdddd52222222222226;
	type real :                       c4bbb;
	c6 <--- 5000.7;
	d4cbcd5677<--- ((c3 +             2*c4-(c5-5))/ 4;
	c4bbb <--- ((d4cbcd5677- 2.35)*(2345-234*8))+5*c3;
	if((~(c4bbb == 0)) && (c4bbb > 78.56))
	then
		c6<--- d4cbcd5677/c4bbb
	else
		write(c4bbb);
	endif

endend
r list[int c3, int c4, int c5]
output parameter  [real c6];
	type real : d4cbcccccccccccccbbbbbbbbdddd52222222222226;
	type real :                       c4bbb;
	c6 <--- 5000.7;
	d4cbcd5677<--- ((c3 +             2*c4-(c5-5))/ 4;
	c4bbb <--- ((d4cbcd5677- 2.35)*(2345-234*8))+5*c3;
	if((~(c4bbb == 0)) && (c4bbb > 78.56))
	then
		c6<--- d4cbcd5677/c4bbb
	else
		write(c4bbb);
	endif

endend
r list[int c3, int c4, int c5]
output parameter  [real c6];
	type real : d4cbcccccccccccccbbbbbbbbdddd52222222222226;
	type real :                       c4bbb;
	c6 <--- 5000.7;
	d4cbcd5677<--- ((c3 +             2*c4-(c5-5))/ 4;
	c4bbb <--- ((d4cbcd5677- 2.35)*(2345-234*8))+5*c3;
	if((~(c4bbb == 0)) && (c4bbb > 78.56))
	then
		c6<--- d4cbcd5677/c4bbb
	else
		write(c4bbb);
	endif

end
